{
  "short_name": "WebGenius",
  "name": "Web Genius Craft - Web Development Solutions",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d0d0d",
  "background_color": "#ffffff",
  "description": "Web Genius Craft provides top-tier web development and design solutions to enhance your business's digital presence.",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "technology", "web development"],
  "dir": "ltr"
}
